SECRET_KEY = gtw1%69e0qap&uy3+m%7t#zl-ar8(actxdoan#kran8l$l%liu
DB_NAME = d3lqk90ts9v858
DB_USER = swdoqawqbmgoqp
DB_PASSWORD = fa8c712776cb534c8dbd137dc9ff09b3eb89a44218d823dbddf0a6905f1eafed
DB_HOST = ec2-54-72-155-238.eu-west-1.compute.amazonaws.com